http://4.188.244.11/user_view/${mobileno}

http://20.244.51.20:8000/devicetype_view/= show all device type



// this modal add on createduser  addaccount button

{/* start model for on click of next of previos model */}
      {openModel ? (
        <div className="check-model ">
          <div
            className="model"
            style={{ fontSize: "23px", marginTop: "1px", height: "auto" }}
          >
            <div className="heading d-flex justify-content-between ">
              <p
                style={{ marginTop: "10px", marginLeft: "30px", fontSize: 25 }}
              >
                New User Details
              </p>
              <i
                class="bi bi-x-octagon cancel-button-modal "
                style={{ fontSize: 30 }}
                onClick={openModels}
              ></i>
            </div>
            <div style={{ marginLeft: "20px", marginTop: "30px" }}>
              <div className="d-flex">
                <label for="formGroupExampleInput" style={{ width: "250px" }}>
                  {" "}
                  <img
                    src={latitude}
                    style={{ width: "20px", marginBottom: "5px" }}
                    alt="Latitude logo"
                  ></img>{" "}
                  Latitude
                </label>
                <label for="formGroupExampleInput">
                  <img
                    src={longitude}
                    style={{
                      width: "20px",
                      marginBottom: "5px",
                      marginRight: "2px",
                    }  } alt="Longitude logo"
                  ></img>
                  Longitude
                </label>
              </div>

              <div className="d-flex">
                <input
                  type="text"
                  class="form-control"
                  id="formGroupExampleInput"
                  placeholder="Enter Latitude"
                  style={{ width: "200px" }}
                ></input>

                <input
                  type="text"
                  class="form-control"
                  id="formGroupExampleInput"
                  placeholder="Enter Longitude"
                  style={{ width: "200px", marginLeft: "50px" }}
                ></input>
              </div>
              <div style={{ marginTop: "20px" }}>
                <label for="formGroupExampleInput">
                  <i
                    class="bi bi-person-vcard"
                    style={{ fontSize: "20px", marginRight: "2px" }}
                  ></i>
                  Account Name
                </label>
                <input
                  type="text"
                  class="form-control"
                  id="formGroupExampleInput"
                  placeholder="Enter AccountName"
                  style={{ width: "200px" }}
                ></input>
              </div>

              <div className="d-flex  mt-2">
                <button
                  type="button"
                  className="btn btn-primary px-3 py-2 text-center fs-sm fw-bold rounded-pill"
                  style={{
                    textAlign: "center",
                    marginRight: "15px",
                  }}
                >
                  <i class="bi bi-search" style={{ marginRight: "3px" }}></i>
                  Search
                </button>
                <button
                  type="button"
                  className="btn btn-success px-3 py-2 text-center fs-sm fw-bold rounded-pill"
                  style={{
                    textAlign: "cenetr",
                    marginRight: "25px",
                  }}
                >
                  Submit
                </button>
              </div>

              <div style={{ marginTop: "20px", height: "400px" }}>
                <GoogleMapdata
                  containerStyle={containerStyle}
                  lat={center.lat}
                  lng={center.lng}
                />
              </div>

              <div
                className="d-flex justify-content-end mt-2 "
                style={{ padding: "5px" }}
              >
                <button
                  type="button"
                  className="btn btn-success px-3 py-2 text-center fs-sm fw-bold rounded-pill"
                  style={{
                    textAlign: "cenetr",
                    marginRight: "15px",
                  }}
                  onClick={() => {
                    opennextmodel();
                    opendevicetypemodel();
                  }}
                >
                  Next
                </button>
                <button
                  type="button"
                  className="btn btn-danger px-3 py-2 text-center fs-sm fw-bold rounded-pill"
                  style={{
                    textAlign: "cenetr",
                    marginRight: "25px",
                  }}
                >
                  Reject
                </button>
              </div>
            </div>
          </div>
        </div>
      ) : null}

      {/* End model for on click of "next" of previos model */}



























